{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"dev:local": "tsx watch --env-file=.env.local index.ts",
		"dev:docker": "tsx watch index.ts",
		"lint": "eslint .",
		"format": "npx @biomejs/biome format --write",
		"check": "npx @biomejs/biome check --write",
		"test": "vitest",
		"worker:citation:dev": "tsx workers/citation.worker.ts",
		"worker:citation": "tsx workers/citation.worker.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@clerk/backend": "^3.4.4",
		"@clerk/express": "^2.1.12",
		"@google/genai": "^2.6.0",
		"@types/node": "^25.9.3",
		"@types/supertest": "^7.2.0",
		"bullmq": "^5.76.6",
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"pg": "^8.20.0",
		"supertest": "^7.2.2",
		"svix": "^1.92.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@types/jest": "^30.0.0",
		"nodemon": "^3.1.14",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vitest": "^4.1.5"
	}
}
